MONGO_URI="mongodb+srv://kalathiyaparth744:W3twMuni6q1gyb80@cluster0.dsx8t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
VITE_HOST="http://localhost:5000/"
JWT_SIGNATURE="65lAGykFiIWepEdQ2h0NThxJPHtztrhmj25PmwfBeMY="